kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-workspacehomes
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  # Replace with $file_system_id
  fileSystemId: <filesystem id>
  directoryPerms: "755"
  basePath: "/workspacehomes"
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
