apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-volume
spec:
  capacity:
    # Storage specs are irrelevant for EFS volumes
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-shared
  csi:
    driver: efs.csi.aws.com
    # Use ${file_system_id}::${datashare_access_point} from the deployment script.
    volumeHandle: <filesystem id>::<access point id>
